{
  "Serilog": {
    "MinimumLevel": {
      "Default": "#{Log.Level | JsonEscape}",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "#{Log.Path | JsonEscape}/pdf-generator-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "30"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  }
}
