{
	"Serilog": {
		"MinimumLevel": {
			"Default": "#{Log.Level | JsonEscape}",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
        "Args": {
          "path": "#{Log.Path | JsonEscape}/pdf-generator-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "30"
        }
			}
		]
	}
}
